<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DVD LOCATION</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/small-business.css" rel="stylesheet">
    <link rel="icon" href="images/dvd.png" type="image/ico" />
    <link rel="stylesheet" href="css/small-business.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="admin.html">ADMINISTRATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">ACCUEIL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">ADMIN</a>
            </li>
            <li>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Recherche" aria-label="Search">
              </form>
            </li>
        </nav>
        <h1>BACK OFFICE</h1>
        <div class="exercice">
              <div class="container">
                  <hr>
                  <h5>Ajoutez un film ici :</h5>
                  <!-- <p class='alert alert-success text-center'>Votre film à bien été ajouter</p>
                  <p class='alert alert-danger text-center'>Votre film à bien été supprimer</p>
                  <p class='alert alert-success text-center'>Votre film à bien été modifier</p> -->
                  <div class="form-group row">
                      <label for="example-text-input" class="col-2 col-form-label">Titre</label>
                      <div class="col-10">
                        <input class="form-control" type="text" value="" id="title" placeholder="Titre du film">
                      </div>
                    </div>
                    <div class="form-group row">
                        <label for="example-text-input" class="col-2 col-form-label">Description</label>
                        <div class="col-10">
                          <textarea class="form-control" type="text" value="" id="description" placeholder="Description du film"></textarea>
                        </div>
                      </div>
                      <div class="form-group row">
                          <label for="example-text-input" class="col-2 col-form-label">Auteur</label>
                          <div class="col-10">
                            <input class="form-control" type="text" value="" id="author" placeholder="Auteur du film">
                          </div>
                        </div>
                        <div class="form-group row">
                              <label for="example-text-input" class="col-2 col-form-label">Catégories</label>
                              <div class="col-10">
                                <input class="form-control" type="text" value="" id="categories" placeholder="Catégories du film">
                              </div>
                            </div>
                            <div class="form-group row">
                                    <label for="example-text-input" class="col-2 col-form-label">Jaquette</label>
                                    <div class="col-10">
                                     <input type="file" name="image" id="jacket">
                                     </div>
                              </div>
                          
                          <div class="boutton">
                            <button id="add_movies" onclick="" method="post" type="button" class="btn btn-success">Ajouter</button>
                          </div>
                          <hr>
                          
                          <div class="row">
                              <div class="container">
                                  <form class="searchbox">
                                      <input type="search" placeholder="Recherchez un film" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                                      <input type="submit" class="searchbox-submit" value="Recherchez">
                                      <span class="searchbox-icon">?</span>
                                  </form>
                              </div>
                              
                                    <div id="bulkOptionsContainer" class="col-md-3">
                                      <select name="bulk_options" class="form-control" id="">
                                          <option value="">Options</option>
                                            <option value="delete">Supprimer</option>
                                            <option value="clone">Dupliquer</option>
                                        </select>
                                  </div>
                                <div class="col-md-3">
                                  <input id="add_movies" type="submit" name="submit" value="Appliquer" class="btn btn-primary">
                              </div>
                          </div>
                        
                  <div id="tableau"></div>

                 
                      
                      <!-- <table>
                          <tr class="tableau">
                            <th><input id="selectAllBoxes" type="checkbox"></th>
                            <th>Titre</th>
                            <th>Description</th>
                            <th>Auteur</th>
                            <th>Catégories</th>
                            <th>Jaquette</th>
                            <th>Supprimer</th>
                          </tr>
                              <td><input class='checkBoxes' type='checkbox'></td>
                              <td>Le soliste</td>
                              <td>Lorem ipsum</td>
                              <td>John doe</td>
                              <td>Guerre</td>
                              <td>Lorem ipsum</td>
                              <td><button onclick="" type="button" class="btn btn-danger">Supprimer</button></td>
                      </table> -->
              </div><!-- /.end container -->
      </div><!-- /.end exercice -->
      
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/database.js"></script>
  <script src="js/application.js"></script>
</body>
</html>