<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DVD LOCATION</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/dvd.png" type="image/ico" />
    <link href="css/small-business.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">DVD LOCATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">ACCUEIL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">ADMIN</a>
            </li>
            <li>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Recherche" aria-label="Search">
              </form>
            </li>
    </nav>
    
    <div class="container">
      <div class="col-lg-12">
        <section id="login">
            <div class="contact"> 
                    <div class="row">
                        <div class="col-lg-12">
                        <div class="col-lg-6">
                            <div class="form-wrap">
                            <h1 class="text-center">Contact</h1>
                                <form role="form" action="registration.php" method="post" id="login-form" autocomplete="off" class="form-contact">
                                    
                                    <div class="form-group">
                                        <label for="email" class="sr-only">Email</label>
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Votre E-mail">
                                    </div>

                                    <div class="form-group">
                                        <label for="subjet" class="sr-only">Sujet</label>
                                        <input type="text" name="subjet" id="subjet" class="form-control" placeholder="Votre sujet">
                                    </div>
                                    
                                    <div class="form-group">
                                        <textarea class="form-control" name="body" id="body1" cols="50" rows="10"></textarea>
                                    </div>
                            
                                    <input type="submit" name="submit" id="btn-login" class="btn btn-primary" value="Envoyer">
                                </form>
                            
                            </div>
                        </div> 
                        <div class="col-lg-6">
                            <div class="contact">
                            </div>
                        </div>
                        </div>
                    </div> 
                </div> 
                </section>
            </div>  
        </div>
        <div class="space"></div>
        <footer class="py-5 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; DVD 2018 / <a id="contact">contact@dvdloc.fr</a></p>
          </div>
        </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html