<!DOCTYPE html>
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 1d33741d36a6b48ab0d9f73a0903f3e979a43e4d
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DVD LOCATION</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/small-business.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="images/dvd.png" type="image/ico" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">DVD LOCATION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">ACCUEIL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">ADMIN</a>
            </li>
            <li>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Recherche" aria-label="Search">
              </form>
            </li>
      </nav>
        
      <div class="banner"><p>Le meilleur site de location</p></div>
        <div class="container">

          <!-- Login -->
        <!-- <div class="col-md-4">
            <div class="well">
                  <h4>Connexion</h4>
                    <form method="post">
                        <div class="form-group">
                            <input name="username" type="text" class="form-control" placeholder="Identifiant">
                        </div>
                        
                        <div class="input-group">
                            <input name="password" type="password" class="form-control" placeholder="Mot de passe">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" name="login" type="submit">Envoyer</button>
                            </span>
                            </div>
                        <div class="form-group text-center">
                            <a href="registration">Créer un compte</a> | Mot de passe oublié ?</a>
                        </div>
                    </form>
                    </div>
                    </div> -->

            <div class="col-md-12">
        
            
              <div class="row">
                <div id="row">   </div>
        

    <!--JS IMPLEMENTATION-->
          <div id="card" class="card h-100">
              <div id="cardBody" class="card-body">
                <h2 id="cardTitle" class="card-title"></h2>
                <img id="image" class="img-fluid rounded" src="" alt="">
                <p id="description" class="card-text"></p>
              </div>
              <div id="cardFooter" class="card-footer">
                  <a id="btn" href="" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"></a>
              </div>
            </div>
        </div> 

    <!-- Modal --><!-- JS Implementation -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Text here 
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div> 

        <div id="mySidenav" class="sidenav">
            <a id="facebook" class="btn btn-block btn-social btn-facebook">
            <span class="fa fa-facebook"> </span> We are on facebook</a>
            <a id="twitter" class="btn btn-block btn-social btn-twitter">
            <span class="fa fa-twitter"> </span> We are on twitter</a>
            <a id="google" class="btn btn-block btn-social btn-google">
            <span class="fa fa-google"> </span> We are on google+</a>
        </div> 
 
        <!-- <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Le soliste</h2>
              <img class="img-fluid rounded" src="http://cedric974.c.e.pic.centerblog.net/o/93521a00.jpg" class="img-responsive" alt="">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a href="page2.html" class="btn btn-primary">Plus Info</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Le Ché</h2>
              <img class="img-fluid rounded" src="http://static1.purepeople.com/articles/3/22/53/3/@/154917-l-affiche-du-film-che-guerilla-637x0-2.jpg" alt="">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a href="page3.html" class="btn btn-primary">Plus Info</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Tombriser</h2>
              <img class="img-fluid rounded" src="http://www.laboiteverte.fr/wp-content/uploads/2011/10/affiche-film-zombie-06.jpg" alt="">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a href="page4.html" class="btn btn-primary">Plus Info</a>
            </div>
          </div>
        </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h2 class="card-title">Safari</h2>
                  <img class="img-fluid rounded" class="img-responsive" src="http://www.zoom-cinema.fr/media/photos/3530/affiche.jpg" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="card-footer">
                  <a href="page5.html" class="btn btn-primary">Plus Info</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h2 class="card-title">Brice de Nice</h2>
                  <img class="img-fluid rounded" src="http://ekladata.com/peaq13XZ6FGZBZBUAqLAjB-rhRg.jpg" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="card-footer">
                  <a href="page6.html" class="btn btn-primary">Plus Info</a>
                </div>
              </div>
            </div> -->
            
            <!-- <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h2 class="card-title">Sin city</h2>
                  <img class="img-fluid rounded" src="http://img.actucine.com/wp-content/uploads/2014/07/Sin-City-2-140717-03.jpg" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias accusamus.</p>
                </div>
                <div class="card-footer">
                  <a href="page7.html" class="btn btn-primary">Plus Info</a>
                </div>
              </div>
            </div> -->
          
        <!-- </div>
        <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h2 class="card-title">E.T</h2>
                  <img class="img-fluid rounded" src="http://images.affiches-et-posters.com/albums/3/2979/2979-affiche-film-e-t-l-extra-terrestre.jpg" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="card-footer">
                  <a href="page8.html" class="btn btn-primary">Plus Info</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h2 class="card-title">Vadrouille</h2>
                  <img class="img-fluid rounded" class="img-responsive" src="http://fr.web.img5.acsta.net/pictures/16/06/16/12/01/072037.jpg" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="card-footer">
                  <a href="page9.html" class="btn btn-primary">Plus Info</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h2 class="card-title">POMPEI</h2>
                  <img class="img-fluid rounded" src="http://www.lyricis.fr/wp-content/uploads/2014/01/POMPEI-AFFICHE-FRANCE-FINALE.jpg" alt="">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                </div>
                <div class="card-footer">
                  <a href="page10.html" class="btn btn-primary">Plus Info</a>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                  <div class="card h-100">
                    <div class="card-body">
                      <h2 class="card-title">Le pari</h2>
                      <img class="img-fluid rounded" src="https://media.senscritique.com/media/000008232678/source_big/Le_Pari.jpg" alt="">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card-footer">
                      <a href="page11.html" class="btn btn-primary">Plus Info</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card h-100">
                    <div class="card-body">
                      <h2 class="card-title">La momie</h2>
                      <img class="img-fluid rounded" src="https://media.senscritique.com/media/000016930713/source_big/La_Momie.jpg" alt="">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card-footer">
                      <a href="page12.html" class="btn btn-primary">Plus Info</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4">
                  <div class="card h-100">
                    <div class="card-body">
                      <h2 class="card-title">Les chit's</h2>
                      <img class="img-fluid rounded" src="http://www.affiches-et-posters.com/images/products/xl_2940-affiche-cinema-bienvenue-chez-les-ch-tis.jpg" alt="">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card-footer">
                      <a href="page13.html" class="btn btn-primary">Plus Info</a>
                    </div>
                  </div>
                </div> -->
              </div><!-- END ROW -->
            </div><!-- Col-lg-12 -->
        </div><!-- END CONTAINER -->
        <footer class="py-5 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; DVD 2018 | <a id="contact">contact@dvdloc.fr</a></p>
          </div>
        </footer>
          
          <!-- Script a essayer -->        
          <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
          
          <script src="vendor/jquery/jquery.min.js"></script>
          <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="js/database.js"></script>
          <script src="js/application.js"></script>
      </body>
</html>
<<<<<<< HEAD
=======
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="0.5">
    <title>Albert Nicolas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>yoy</div>
</body>
</html>

>>>>>>> 19f09368668ad58cbe4a85407f9f5d2ae0db9745
=======
>>>>>>> 1d33741d36a6b48ab0d9f73a0903f3e979a43e4d
